<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{message}"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                tools:text="Optima Bank: 41**9017, 90.31, KGS, 2020-07-03 09:30:32, Oplata Tovara/Uslugi, GLOBUS BETA 1. Dostupnaya summa 1,231.42 KGS" />

            <Button
                android:id="@+id/btn_add_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="@string/add_payment" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
